<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About me</title>
  <style>
    #table,
    #table th,
    #table td {
      border: 1px solid firebrick;
      border-collapse:collapse;
      padding: 25px 70px;
    }

    #table th {
      background-color: firebrick;
      color: antiquewhite;
    }

    #table td {
      background-color: darkslategrey;
      color: antiquewhite;
    }
#noborder,#noborder th, #noborder td {
  padding: 30px 30px;
}
#noborder th {
  background-color: tan;
}
#noborder td {
  background-color: seashell;
}

  </style>
</head>

<body style="font-size: 20px;">
  <table style="Width:100%;text-align: center;" id="table">
    <thead>
      <tr>
        <th>Year(s)</th>
        <th>School Name</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000 to 2007</td>
        <td>P.I.N.P.S.G</td>
        <td>Strasbourg, France</td>
      </tr>
      <tr>
        <td>2007 to 2008</td>
        <td>C.C.S.S</td>
        <td>Yaounde, Cameroon</td>
      </tr>
      <tr>
        <td>2008 to 2012</td>
        <td>B.S.S Awae</td>
        <td>Yaounde, Cameroon</td>
      </tr>
      <tr>
        <td>2012 to 2014</td>
        <td>NESCAS</td>
        <td>Paris, France</td>
      </tr>
      <tr>
        <td>2014 to 2017</td>
        <td>PK FOKAM</td>
        <td>Yaounde, Cameroon</td>
      </tr>
      <tr>
        <td>2018 to 2022</td>
        <td>American University of Nigeria</td>
        <td>Yola, Nigeria</td>
      </tr>
    </tbody>
  </table>

  <hr size="2" noshade>

  <table style="Width:100%;text-align: center;"id="noborder">
    <thead>
      <tr>
        <th>Year(s)</th>
        <th>School Name</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="background-color: darksalmon;">2000 to 2007</td>
        <td>P.I.N.P.S.G</td>
        <td style="background-color: darksalmon;">Strasbourg, France</td>
      </tr>
      <tr>
        <td style="background-color: darksalmon;">2007 to 2008</td>
        <td>C.C.S.S</td>
        <td style="background-color: darksalmon;">Yaounde, Cameroon</td>
      </tr>
      <tr>
        <td style="background-color: gray;color:antiquewhite;">2008 to 2012</td>
        <td style="background-color: gray;color:antiquewhite;">B.S.S Awae</td>
        <td style="background-color: gray;color:antiquewhite;">Yaounde, Cameroon</td>
      </tr>
      <tr>
        <td style="background-color: darksalmon;">2012 to 2014</td>
        <td>NESCAS</td>
        <td style="background-color: darksalmon;">Paris, France</td>
      </tr>
      <tr>
        <td style="background-color: darksalmon;">2014 to 2017</td>
        <td>PK FOKAM</td>
        <td style="background-color: darksalmon;">Yaounde, Cameroon</td>
      </tr>
      <tr>
        <td style="background-color: gray;color:antiquewhite;">2018 to 2022</tdstyle>
        <td style="background-color: gray;color:antiquewhite;">American University of Nigeria</td>
        <td style="background-color: gray;color:antiquewhite;">Yola, Nigeria</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
