<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name=“viewport” content=“width=device-width, initial scale=1”>
  <title>Angela class</title>
  <style>
    #CSS:link {
      background-color: midnightblue;
      color: tan;
      padding: 5px 15px;
      text-decoration: none;
      text-align: center;
      text-transform: capitalize;
    }

    #CSS:visited {
      background-color: midnightblue;
      color: tan;
      padding: 5px 15px;
      text-decoration: none;
      text-align: center;
      text-transform: capitalize;
    }

    #CSS:hover {
      background-color: indigo;
      text-decoration: underline;
    }









    #link:link {
      background-color: saddlebrown;
      color: antiquewhite;
      padding: 5px 15px;
      margin: 20px;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
    }

    #link:visited {
      background-color: saddlebrown;
      color: antiquewhite;
      padding: 5px 15px;
      margin: 20px;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
    }

    #link:hover {
      text-decoration: underline;
      background-color: sienna;
    }

    #contact:hover {
      text-decoration: underline;
      background-color: sienna;
    }

    #contact:link {
      background-color: saddlebrown;
      color: antiquewhite;
      padding: 5px 15px;
      margin: 20px;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
    }

    #contact:visited {
      background-color: saddlebrown;
      color: antiquewhite;
      padding: 5px 15px;
      margin: 20px;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
    }

    #contact:hover {
      text-decoration: underline;
      background-color: sienna;
    }
  </style>
</head>

<body style="font-size: 20px;font-family:cursive;">
  <a href="https://www.pixwox.com/profile/laurel_nk/" target="_blank"><img src="C:\Users\user\Downloads\chrome downloads\circle cropped.png" style="width:200px;height: 200px;float:left;" alt="Laurel's picture" title="Bomec pics"></a>
  <h1 style="font-size:30px;text-align:center;"><ins>OLYMPE LAUREL</ins></h1>
  <p><i>Student at the American University of Nigeria</i></p>
  <p><em>Department of <strong><a href="https://www.aun.edu.ng/">Arts and sciences</a></strong></em></p>
  <p><em>School of <strong><a href="https://www.aun.edu.ng/">Business</a></strong></em></p>
  <p title="Some information about me"> I am a student at AUN, who studies Finance but has love for Programming. I enjoy playing video games and watching football.</p>

  <hr size="1" noshade>

  <center> <a href="https://www.aun.edu.ng/" style="font-size: 30px;"><strong>Education</strong></a></center>
  <ol type="i">
    <li>P.I.N.P.S.G</li>
    <ul>
      <li>Nursery and primary</li>
    </ul>
    <li>C.C.S.S</li>
    <ul>
      <li>Secondary School</li>
    </ul>
    <li>B.S.S Awae</li>
    <ul>
      <li>Secondary school</li>
    </ul>
    <li>NESCAS</li>
    <ul>
      <li>High school</li>
    </ul>
    <li>PK FOKAM</li>
    <ul>
      <li>Bachelor degree</li>
    </ul>
    <li>AUN</li>
    <ul>
      <li>Masters</li>
    </ul>
  </ol>

  <hr size="1" noshade>

  <h3 style="font-size: 30px;text-align: center;text-decoration: underline;color: purple;">Skills</h3>
  <center>
    <table>
      <tr>
        <td>
          <table>
            <td>Programming</td>
            <td>🌟🌟</td>
      </tr>
      <tr>
        <td>Finance</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Business</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Critical analysis</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
    </td>
    <td>
      <table>
        <td>Accounting</td>
        <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>History</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>General knowledge</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>French</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
      </table>
    </td>
    </tr>
    </table>
  </center>

  <hr size="1" noshade>
  <a href="https://www.pexels.com/search/disposable%20coffee%20cup/" title="Baker's Coffee" target="_blank;"><img src="C:\Users\user\Documents\graphic design\photoshop\design pics (pexels.com)\New folder\coffee-cups.jpg" width="450" height="300"
      alt="coffee cups"></a>

  <hr size="1" noshade>

  <a id="link" href="C:\Users\user\Documents\programming\projects\HTML - Personal Site\About me.html" style="font-size:20px;" target="_blank;" title="info on me">About me</a>
  <a id="contact" href="C:\Users\user\Documents\programming\projects\HTML - Personal Site\Contact me.html" style="font-size:20px;" target="_blank;" title="get in touch">Contact me</a>
  <a id="CSS" href="C:\Users\user\Documents\programming\projects\CSS personal site\Css.html" style="font-size: 20px;" title="CSS classes"><strong>Go to CSS</strong></a>
</body>

</html>
